@jsonjoy.com/util: MaxEncodingOverhead
Module: json-size
Enumeration MaxEncodingOverheadConst
Index
Enumeration Members
Array
ArrayElement
Binary
BinaryLengthMultiplier
Boolean
Null
Number
Object
ObjectElement
String
StringLengthMultiplier
Undefined
Enumeration Members
Array
Array: 5
ArrayElement
ArrayElement: 1
Binary
Binary: 41
BinaryLengthMultiplier
BinaryLengthMultiplier: 2
Boolean
Boolean: 5
Null
Null: 4
Number
Number: 22
Object
Object: 5
ObjectElement
ObjectElement: 2
String
String: 5
StringLengthMultiplier
StringLengthMultiplier: 5
Undefined
Undefined: 45
