@jsonjoy.com/util: Codegen
Module: codegen
Class Codegen<Fn, Linkable>
A helper class which helps with building JavaScript code for a single function. It keeps track of external dependencies, internally generated constants, and execution steps, which at the end are all converted to to an executable JavaScript function.
The final output is a JavaScript function enclosed in a closure:
```
(function(d1, d2, d3) {
  var c1 = something;
  var c2 = something;
  var c3 = something;
  return function(r0) {
    var r1 = something;
    var r2 = something;
    var r3 = something;
    return something;
  }
})
```
Where d* are the external dependencies, c* are the internal constants, and r* are the local immutable infinite registers.
Type Parameters
Fn extends ((...deps) => any) = ((...deps) => unknown)
Linkable = Record<string, unknown>
Index
Constructors
constructor
Properties
constantNames
dependencyNames
linked
registerCounter
Methods
addConstant
addConstants
compile
generate
getRegister
if
js
link
linkDependencies
linkDependency
r
return
step
switch
var
Constructors
constructor
new Codegen<Fn, Linkable>(opts): Codegen<Fn, Linkable>
Type Parameters
Fn extends ((...deps) => any) = ((...deps) => unknown)
Linkable = Record<string, unknown>
Parameters
opts: CodegenOptions<Linkable>
Returns Codegen<Fn, Linkable>
Properties
Protected constantNames
constantNames: string[] = []
Protected dependencyNames
dependencyNames: string[] = []
Protected linked
linked: {
    [key: string]: 1;
} = {}
Type declaration
[key: string]: 1
Protected registerCounter
registerCounter: number
Methods
addConstant
addConstant(constant, name?): string
Allows to encode any code or value in the closure of the generated function.
Parameters
constant: string
Any JavaScript value in string form.
name: string = ...
Optional name of the constant. If not provided, a unique name will be generated, which starts with c and a counter appended.
Returns string
Returns the constant name, a code symbol which can be used as variable name.
addConstants
addConstants(constants): string[]
Sames as Codegen#addConstant, but allows to create multiple constants at once.
Parameters
constants: string[]
Returns string[]
compile
compile(opts?): Fn
Compiles the generated JavaScript code into a function.
Parameters
Optional opts: CodegenGenerateOptions
Returns Fn
JavaScript function ready for execution.
generate
generate(opts?): JavaScriptLinked<Fn, unknown[]>
Returns generated JavaScript code with the dependency list.
```
const code = codegen.generate();
const fn = eval(code.js)(...code.deps);
const result = fn(...args);
```
Parameters
opts: CodegenGenerateOptions = {}
Returns JavaScriptLinked<Fn, unknown[]>
getRegister
getRegister(): string
Codegen uses the idea of infinite registers. It starts with 0 and increments it by one for each new register. Best practice is to use a new register for each new variable and keep them immutable.
Usage:
```
const r = codegen.getRegister();
codegen.js(`const ${r} = 1;`);
```
Returns string
a unique identifier for a variable.
if
if(condition, then, otherwise?): void
Parameters
condition: string
then: (() => void)
(): void
Returns void
Optional otherwise: (() => void)
(): void
Returns void
Returns void
js
js(js): void
Add one or more JavaScript statements to the main function body.
Parameters
js: string
Returns void
link
link(name): void
Link a dependency from the pre-defined options.linkable object. This method can be called many times with the same dependency name, the dependency will be linked only once.
Parameters
name: keyof Linkable
Linkable dependency name.
Returns void
linkDependencies
linkDependencies(deps): string[]
Sames as Codegen#linkDependency, but allows to wire up multiple dependencies at once.
Parameters
deps: unknown[]
Returns string[]
linkDependency
linkDependency(dep, name?): string
Allows to wire up dependencies to the generated code.
Parameters
dep: unknown
Any JavaScript dependency, could be a function, an object, or anything else.
name: string = ...
Optional name of the dependency. If not provided, a unique name will be generated, which starts with d and a counter appended.
Returns string
Returns the dependency name, a code symbol which can be used as variable name.
r
r(): string
Returns string
return
return(expression): void
Parameters
expression: string
Returns void
step
step(step): void
Add any application specific execution step. Steps of unknown type later need to converted to CodegenStepExecJs steps in the .processStep callback.
Parameters
step: unknown
A step in function execution logic.
Returns void
switch
switch(expression, cases, def?): void
Parameters
expression: string
cases: [match: null | string | number | boolean, block: (() => void), noBreak?: boolean][]
Optional def: (() => void)
(): void
Returns void
Returns void
var
var(expression?): string
Parameters
Optional expression: string
Returns string
