@jsonjoy.com/util: IReaderBase
Module: buffers
Interface IReaderBase
interface IReaderBase {
    ascii(length): string;
    buf(size): Uint8Array;
    f32(): number;
    f64(): number;
    i16(): number;
    i32(): number;
    i64(): bigint;
    i8(): number;
    peak(): number;
    skip(length): void;
    u16(): number;
    u32(): number;
    u64(): bigint;
    u8(): number;
    utf8(size): string;
}
Hierarchy (view full)
IReaderBase
IReader
Index
Methods
ascii
buf
f32
f64
i16
i32
i64
i8
peak
skip
u16
u32
u64
u8
utf8
Methods
ascii
ascii(length): string
Parameters
length: number
Returns string
buf
buf(size): Uint8Array
Create a new Uint8Array view of provided length starting at the current cursor position.
Parameters
size: number
Returns Uint8Array
f32
f32(): number
Returns number
f64
f64(): number
Returns number
i16
i16(): number
Returns number
i32
i32(): number
Returns number
i64
i64(): bigint
Returns bigint
i8
i8(): number
Returns number
peak
peak(): number
Get current byte value without advancing the cursor.
Returns number
skip
skip(length): void
Advance the cursor given number of octets.
Parameters
length: number
Returns void
u16
u16(): number
Returns number
u32
u32(): number
Returns number
u64
u64(): bigint
Returns bigint
u8
u8(): number
Returns number
utf8
utf8(size): string
Decode a UTF-8 string.
Parameters
size: number
Length of the string.
Returns string
