@jsonjoy.com/util: IReader
Module: buffers
Interface IReader
interface IReader {
    uint8: Uint8Array;
    view: DataView;
    x: number;
    ascii(length): string;
    buf(size): Uint8Array;
    f32(): number;
    f64(): number;
    i16(): number;
    i32(): number;
    i64(): bigint;
    i8(): number;
    peak(): number;
    skip(length): void;
    u16(): number;
    u32(): number;
    u64(): bigint;
    u8(): number;
    utf8(size): string;
}
Hierarchy (view full)
IReaderBase
IReader
Index
Properties
uint8
view
x
Methods
ascii
buf
f32
f64
i16
i32
i64
i8
peak
skip
u16
u32
u64
u8
utf8
Properties
uint8
uint8: Uint8Array
Uint8Array view of the current memory buffer.
view
view: DataView
DataView view of the current memory buffer.
x
x: number
Cursor in the current memory buffer.
Methods
ascii
ascii(length): string
Parameters
length: number
Returns string
Inherited from IReaderBase.ascii
buf
buf(size): Uint8Array
Create a new Uint8Array view of provided length starting at the current cursor position.
Parameters
size: number
Returns Uint8Array
Inherited from IReaderBase.buf
f32
f32(): number
Returns number
Inherited from IReaderBase.f32
f64
f64(): number
Returns number
Inherited from IReaderBase.f64
i16
i16(): number
Returns number
Inherited from IReaderBase.i16
i32
i32(): number
Returns number
Inherited from IReaderBase.i32
i64
i64(): bigint
Returns bigint
Inherited from IReaderBase.i64
i8
i8(): number
Returns number
Inherited from IReaderBase.i8
peak
peak(): number
Get current byte value without advancing the cursor.
Returns number
Inherited from IReaderBase.peak
skip
skip(length): void
Advance the cursor given number of octets.
Parameters
length: number
Returns void
Inherited from IReaderBase.skip
u16
u16(): number
Returns number
Inherited from IReaderBase.u16
u32
u32(): number
Returns number
Inherited from IReaderBase.u32
u64
u64(): bigint
Returns bigint
Inherited from IReaderBase.u64
u8
u8(): number
Returns number
Inherited from IReaderBase.u8
utf8
utf8(size): string
Decode a UTF-8 string.
Parameters
size: number
Length of the string.
Returns string
Inherited from IReaderBase.utf8
