@jsonjoy.com/util: IWriter
Module: buffers
Interface IWriter
interface IWriter {
    uint8: Uint8Array;
    view: DataView;
    x: number;
    x0: number;
    ascii(str): void;
    buf(buf, length): void;
    f64(dword): void;
    i32(dword): void;
    u16(word): void;
    u32(dword): void;
    u64(qword): void;
    u8(char): void;
    u8f32(u8, f64): void;
    u8f64(u8, f64): void;
    u8u16(u8, u16): void;
    u8u32(u8, u32): void;
    u8u64(u8, u64): void;
    utf8(str): number;
}
Index
Properties
uint8
view
x
x0
Methods
ascii
buf
f64
i32
u16
u32
u64
u8
u8f32
u8f64
u8u16
u8u32
u8u64
utf8
Properties
uint8
uint8: Uint8Array
Uint8Array view of the current memory buffer.
view
view: DataView
DataView view of the current memory buffer.
x
x: number
Current position in the internal buffer.
x0
x0: number
Position where last flush happened.
Methods
ascii
ascii(str): void
Parameters
str: string
Returns void
buf
buf(buf, length): void
Write contents of a buffer.
Parameters
buf: Uint8Array
Buffer to copy from.
length: number
Number of octets to copy.
Returns void
f64
f64(dword): void
Parameters
dword: number
Returns void
i32
i32(dword): void
Parameters
dword: number
Returns void
u16
u16(word): void
Parameters
word: number
Returns void
u32
u32(dword): void
Parameters
dword: number
Returns void
u64
u64(qword): void
Parameters
qword: number | bigint
Returns void
u8
u8(char): void
Parameters
char: number
Returns void
u8f32
u8f32(u8, f64): void
Parameters
u8: number
f64: number
Returns void
u8f64
u8f64(u8, f64): void
Parameters
u8: number
f64: number
Returns void
u8u16
u8u16(u8, u16): void
Parameters
u8: number
u16: number
Returns void
u8u32
u8u32(u8, u32): void
Parameters
u8: number
u32: number
Returns void
u8u64
u8u64(u8, u64): void
Parameters
u8: number
u64: number | bigint
Returns void
utf8
utf8(str): number
Write string as UTF-8. You need to call .ensureCapacity(str.length * 4) before calling
Parameters
str: string
JavaScript string to encode as UTF-8 byte sequence.
Returns number
